<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 116px;
        }
        .style5
        {
            height: 127px;
        }
       *
       {
           margin:0px;
           padding:0px;
       }
       #menu
       {
           margin-left:80px;
       }
      
        #menu ul
        {
            list-style:none;
        }
        #menu ul li
        {
            
            background-color:Aqua;
            border:1px solid white;
            width:190px;
            height:35px;
            line-height:35px;
            text-align:center;
            float:left;
            position:relative;
            border-style:dashed;
        }
        #menu ul li a
        {
            text-decoration:none;
            display:block;
        }
        #menu ul li a:hover
        {
            background-color:Fuchsia;
        }
        #menu ul ul
        {
            position:absolute;
            display:none;
        }
        #menu ul li:hover>ul
        {
            display:block;
        }
        #menu ul ul ul
        {
            margin-left:190px;
            top:0px;
        }
            
         .style6
         {
             width: 388px;
             height: 127px;
         }
         .style8
         {
             width: 388px;
         }
            
         .style9
         {
             width: 250px;
             height: 85px;
         }
         body
         {
             position:relative;
             width:100%;
             height:100%;
             background-image:linear-gradient(to bottom right, red, orange, yellow , green, blue, indigo , violet);
         }  
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table class="style1">
        <tr>
            <td align="right" class="style6">
                <img alt="" class="style9" src="images/images (1).png" /></td>
            <td class="style5" 
                
                
                style="font-family: 'Arial Black'; font-size: 60px; font-weight: bolder; color: #000000; font-style: italic;">
                <asp:Label ID="Label1" runat="server" Text="TOPPER'S ACADEMY" BackColor="White"></asp:Label>
            </td>
        </tr>
        <tr>
            <td class="style8">
                </td>
            <td>
                </td>
        </tr>
    </table>
    </div>
     <div id="menu">
       <ul>
            
            <li><a href="Home.aspx">HOME</a></li>
            <li><a href="Contact us.aspx">CONTACT US</a></li>
            <li><a href="About us.aspx">ABOUT US</a></li>
            <li><a href="#">DETAILS</a>
            <ul>
            <li><a href="fee.aspx">FEE STRUCTURE</a></li>
            <li><a href="timetable.aspx">TIME TABLE</a></li>
            </ul></li>
            <li><a href="Help.aspx">HELP CENTER</a></li>
            

       </ul>
   
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   </div>
    </form>
</body>
</html>
